#应用名称
appname = plant
appnamelamp = lamp
#地址
httpaddr = 127.0.0.1
#端口
httpport = 8888
#数据库地址
mysqladdr = rm-2zenw7ih181c1fxfe0o.mysql.rds.aliyuncs.com
#mysqladdr = 127.0.0.1
#数据库端口
mysqlport = 3306
#数据库名称
mysqldbname = plant
mysqldbnamelamp = lamp
#数据库用户名
mysqluser = plant
mysqluserlamp = lamp
#数据库密码
mysqlpassword = yUx5zFM#Rtj
mysqlpasswordlamp = KZDKl!Hjr9R
#redis地址
#redisaddr = huayuandaheng.redis.rds.aliyuncs.com
redisaddr = 127.0.0.1
#redis端口
redisport = 6379
#redisnum
redisdbnumlamp = 2
#redis密码
redispassword = 
#redispassword = 6BvaDV#itvO
#fastdfs地址
fastdfsaddr = 127.0.0.1
#fastdfs端口
fastdfsport = 8080
